DEBUG=0
SECRET_KEY=change-me-very-strong
ALLOWED_HOSTS=preprod.social_applicatif.com
CORS_ALLOWED_ORIGINS=https://preprod.social_applicatif.com
CSRF_TRUSTED_ORIGINS=https://preprod.social_applicatif.com

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD="MyStrongPwd123!"
