# =====================================================================
# Environnement STAGE – API Django
# =====================================================================

# --- Base de données ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=MyStrongPwd123!
POSTGRES_DB=app

# --- Django ---
DJANGO_SECRET_KEY=change-me-dev
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=preprod.social_applicatif.com,localhost,127.0.0.1,api,web,nginx

# --- CORS / CSRF (requis si frontend sur le même domaine) ---
CORS_ALLOWED_ORIGINS=https://preprod.social_applicatif.com
CSRF_TRUSTED_ORIGINS=https://preprod.social_applicatif.com

# --- Autres options possibles (facultatives mais utiles plus tard) ---
# DJANGO_LOG_LEVEL=INFO
# DJANGO_TIME_ZONE=Europe/Paris
