server {
  listen 80;
  server_name localhost;

  # Static site (Front dev server Vite sur 5173)
  location / {
    proxy_pass http://web:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API Django (dev server sur 8000)
  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # CORS simple en dev
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
  add_header Access-Control-Allow-Headers "Authorization, Content-Type";

  # OPTIONS preflight
  if ($request_method = OPTIONS) {
    return 204;
  }
}
