[uwsgi]
chdir = /app
module = config.wsgi:application
master = true
processes = 4
threads = 2
http-socket = 0.0.0.0:8000
harakiri = 60
vacuum = true
die-on-term = true
disable-logging = false
log-format = %(ftime) %(method) %(uri) %(status) %(msecs)ms
